class DataStream {
    private:
    int K,temp;
    queue<int> q;
    map<int,int> m;
public:
    DataStream(int value, int k) {
        K=k;
        temp=value;
        
    }
    
    bool consec(int num) {
        q.push(num);
        m[num]++;
        if(q.size()>=K){
            if(q.size()>K){
                m[q.front()]--;
                if(m[q.front()]==0){
                    m.erase(q.front());
                }
                q.pop();
            }
            if(m.size()==1 && m[temp]>0){
                return true;
            }
            else{
                return false;
            }
        }
        else{
            return false;
        }
    };
